main {
    display: grid;
    grid-template-columns: 2fr 8fr;
    min-height: 100vh;

    .left-panel {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        padding-left: 0.2rem;
        max-height: 100vh;
        height: 100vh;
        position: sticky;
        z-index: 1;
        top: 0; bottom: 0;

        nav {
            display: flex;
            flex-direction: column;

            .brand {
                padding: 1rem;
                display: flex;
                align-items: center;
                gap: .5rem;
                text-decoration: none;

                .logo {
                    display: flex;

                    img {
                        height: 2rem;
                    }
                }

                .name {
                    font-size: 1.2rem;
                    font-weight: 800;
                    color: var(--accent-color);
                }
            }

            a:not(.brand) {
                padding: 0.7rem 1rem;
                text-decoration: none;
                color: inherit;
                border-radius: 3rem;
                font-size: 1rem;
                display: flex;
                align-items: center;
                gap: 1rem;

                & *:not(span) {
                    font-size: 1.5rem;
                }

                &.active-link {
                    color: var(--accent-color);
                }
            }
        }
    }
}